<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #dfe6f1;
            color: black;
            font-family: Verdana, sans-serif;
        }
        #main {
            height: auto;
            width: 40vw;
            border: 1px solid black;
            background-color: white;
            box-shadow: 0px 0px 5px grey;
            border-radius: 5px;
            margin: 7vw 30vw 7vw 30vw;
            padding: 20px;
        }
        p, input {
            padding: 10px;
            background-color: white;
        }
        button, input {
            padding: 5px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    
    <div id="main">
        <h1 style="text-align: center; background-color: white;">Contact Me</h1>
        <hr>
        <form action="#">
            <p>
                First Name <br>
                <input type="text" size="50" placeholder="first-name" maxlength="100" data-required="true" required>
            </p>
            <p>
                Last Name <br>
                <input type="text" size="50" placeholder="last-name" maxlength="100">
            </p>
            <p>
                E-Mail <br>
                <input type="text" size="50" placeholder="e-mail" data-required="true" required>
            </p>
            <p>
                Gender (optional) <br>
                <input type="radio" name="gender" value="male">Male <br>
                <input type="radio" name="gender" value="female">Female <br>
                <input type="radio" name="gender" value="others">Others <br>
            </p>
            <p style="text-align: center;">
                <button id="submit" style="background-color: rgb(139, 255, 139);">Submit</button>
                <button id="reset" style="background-color: rgb(255, 139, 139);">Reset</button>
            </p>
        
        </form>
    </div>

</body>
</html>
